@font-face {
  font-family: Raleway-bold;
  src: url(Raleway/static/Raleway-Bold.ttf);
}

@font-face {
  font-family: Raleway-regular;
  src: url(Raleway/static/Raleway-Regular.ttf);
}

:root {
  /*kleuren*/
  --white:#ffffff;
  --black: #000000;
  --green: #98c255;
  --darkgreen: #1b5a40;
  --lightgreen: #EAF1E1;
  --grey: #6f6f6f;
  --darkgrey: #262626;
  --lightgrey: #9e9e9e;
  --omlijning: #ccc;

    /*fonts*/
  --Raleway-regular: Raleway-Regular;
  --Raleway-bold: Raleway-Bold;
}

body {
  background-color: var(--white);
  font-family: var(--Raleway-regular);
  margin: 0;
  padding: 0;
  text-align: center;
  box-sizing: border-box;
}

header {   /*hele grid - bron: gridgarden.nl*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  position: sticky;
  top: 0;
  background-color: var(--white);
  z-index: 3;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column-start: 2;
}

header nav ul {
  display: flex;
  justify-content: space-between;
  margin-top: 3em;
  width: 75%;
}

header nav ul.active li {
  margin-top: .3em;
  margin-bottom: .3em;
  padding-left: 1em;
  text-align: center;
}

header nav ul a {
  transition: 0.7s ease;
  font-size: 1em;
  font-family: var(--Raleway-bold);
  color: var(--grey);
}

header nav ul a:hover {
  color: var(--green);
}

header a {
  grid-column-start: 1;
  background-color: transparent;
  grid-row-start: 1;
}

header nav div hr {
  display: block;
  width: 1.3em;
  height: .1em;
  margin: .4em auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--grey);
  margin-left: 1em;
}

header>div {
  grid-column-start: 3;
  grid-row-start: 1;
}

header button {
  display: flex;
  background-color: var(--darkgrey);
  color: var(--white);
  font-family: var(--Raleway-bold);
  text-transform: uppercase;
  padding: 1em;
  margin-left: 20%;
  margin-top: 2.3em;
}

  /*slider*/
.slideshow {
  width: 100%;
  overflow: hidden;
  margin-top: 0;
}

.slideshow ul {
  display: flex;
  position: relative;
  animation: slide 20s ease-in-out 0s infinite;
  width: 300%;
  padding-left: 0;
}

.slideshow ul li {
  width: 100%;
  list-style: none;
}

.slideshow img {
  width: 100%;
}

@keyframes slide {
  0% {left: 0%;}
  11% {left: 0%;}
  22% {left: 0%;}
  33% {left: -100%;}
  44% {left: -100%;}
  55% {left: -100%;}
  66% {left: -100%;}
  77% {left: -200%;}
  88% {left: -200%;}
  100% {left: -200%;}
}


  /*lettergroottes*/
h1 {
  color: var(--darkgrey);
  text-transform: uppercase;
  font-size: 1.8em;
  font-family: var(--Raleway-bold);
  letter-spacing: 0.1em;
  margin-top: 3em;
  margin-bottom: 0;
}

h2 {
  color: var(--darkgrey);
  text-transform: uppercase;
  font-size: 1.8em;
  font-family: var(--Raleway-bold);
  letter-spacing: 0.1em;
  margin-top: 3em;
  margin-bottom: 0;
}

h3 {
  color: var(--darkgrey);
  font-size: 1.3em;
  text-transform: uppercase;
  padding-bottom: 1.5em;
  font-family: var(--Raleway-bold);
  margin-top: 0;
}

h4 {
  font-size: 1.1em;
  text-transform: uppercase;
  font-family: var(--Raleway-bold);
  margin-bottom: 0;
}

h5 {
  text-align: start;
  margin-bottom: 0;
  width: 80%;
}


h6 {
  font-size: 1.3em;
  margin-bottom: 1em;
  text-align: start;
  margin-left: 1.5em;
}

p {
  font-size: 1em;
  padding-inline: 1.5em;
  font-family: var(--Raleway-regular);
  line-height: 1.5em;
  max-width: 50em;
}

img {
  height: auto;
}

.streep {
  width: 10em;
}

li {
  list-style-type: none;
}

li a {
  color: var(--darkgrey);
  background-color: transparent;
}

a {
  font-size: 1.1em;
  text-transform: uppercase;
  text-decoration: none;
  background-color: var(--black);
  color: var(--white);
  padding: .7em;
}

/*main*/
main {
  margin-top: 2em;
}

main section {
  margin-top: 2em;
}

main section p {
  margin-inline: auto;
}

main section:last-of-type button {
 display: flex;
 justify-content: start;
 margin-left: 2.5em;
}

main section:last-of-type p {
  display: flex;
  justify-content: start;
  margin-left: .5em;
}

main img {
  width: 100%;
  height: auto;
}

main a {
  background-color: var(--darkgreen);
  color: var(--white);
  border: none;
  font-size: 2em;
  font-weight: bolder;
  margin-inline: auto;
}

main article {
  background-color: var(--lightgreen);
  padding-top: .5em;
  padding-bottom: 1em;
}

main form section {
  width: 80%;
}

  /*alle flex-wraps bron: flexboxfroggy.nl*/
.flexwrap {
  display: flex;
  flex-wrap: wrap;
}

.flexwrap section {
  display: flex;
  flex-direction: column;
  padding-inline: 0;
  margin-inline: auto;
  font-size: 1em;
  padding-bottom: .4em;
}

.zomerSpecialsWrap {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.zomerSpecialsWrap section {
  display: flex;
  flex-direction: column;
  padding-inline: 0;
  margin-inline: auto;
  font-size: 1em;
  padding-bottom: .4em;
}

.zomerSpecialsWrap section ul {
  padding-left: 0;
}

.werkenBijWrap {
  display:flex;
  flex-wrap: wrap;
}

.werkenBijWrap section:first-of-type {
  display:flex;
  flex-direction: column;
}

.werkenBijWrap section section:last-of-type button {
  width: 8.5em;
}

.streepmethart {
  max-width: 25%;
  margin: auto;
}


  /*alles voor hamburger menu*/
.hamburger_menu {
  /* header nav ... */
  display: none;
  cursor: pointer;
  align-items: center;
}

.line {
  display: none;
}

@media(max-width: 850px) {
  .hamburger_menu {
    display: block;
  }

  header a {
    grid-column-start: 2;
    grid-row-start: 1;
  }

  header nav {
    grid-column-start: 1;
  }

  header nav ul {
    background-color: var(--white);
    width: 100%;
    z-index: 2;
    position: fixed;
    left: -100%;
    top: 3.3em;
    flex-direction: column;
    transition: 0.3s;
    display: none;
    animation-name: Down;
    animation-duration: 300ms;
    transform-origin: top center;
  }

  header nav ul.active {
    left: 0;
    padding-left: 0;
    display: flex;
  }

  header nav ul.active li {
    text-align: start;
  }

  header button {
    display: none;
  }

  .line {
    display: block;
    width: 90%;
    height: .07em;
    background-color: var(--green);
    margin-inline: auto;
  }
}

  /*grote grid bron: gridgarden.nl*/
.gridoefen {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 50% 50%;
  padding-bottom: 0;
  height: 30em;
}

.imgalgemeen1 {
  grid-area: 1/1/3/3;
  width: 100%;
  height: 100%;
}

.imgalgemeen2 {
  grid-area: 1/4/2/4;
}

.imgalgemeen3 {
  grid-area: 3/4/2/3;
}

#menu {
  background-color: var(--green);
  padding-bottom: 7em;
  margin-top: 0;
  padding: top;
  text-align: left;
  max-width: 390px;
  grid-area: 1/3/2/3;
}

#menu h2 {
  margin-top: 2.5em;
  margin-left: 1.3em;
}

#menu p {
  margin-left: .6em;
}

#menu a {
  margin-left: 2em;
  background-color: var(--darkgrey);
  font-size: 1em;
  padding-inline: 1em;
}

#werk {
  padding-top: 2.5em;
  text-align: left;
  padding-bottom: 5em;
  grid-column: 2/4/1/4;
}

#werk h2 {
  margin-top: 0;
  margin-left: 1.3em;
}

#werk p {
  margin-left: .6em;
}

#werk a {
  margin-left: 2em;
  background-color: var(--darkgrey);
  font-size: 1em;
  padding-inline: 1em;
}

@media(max-width: 1000px) {
  .gridoefen {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50% 100% 50% 100%;
  }

  .imgalgemeen1 {
    grid-area: 1/1/1/1;
    width: 100%;
    height: auto;
  }
  
  .imgalgemeen2 {
    grid-area: 3/1/3/1;
  }
  
  .imgalgemeen3 {
    grid-area: 5/1/5/1;
  }

  #menu {
    background-color: var(--green);
    padding-bottom: 7em;
    margin-top: 0;
    padding: top;
    text-align: left;
    max-width: 390px;
    grid-area: 2/1/2/1;
  }
  
  #werk {
    padding-top: 2.5em;
    text-align: left;
    padding-bottom: 5em;
    grid-column: 4/1/4/1;
    padding-top: 0;
  }

  footer {
    background-color: var(--black);
    color: var(--white);
    margin-inline: auto;
    padding-top: .6em;
    margin-top: 61em;
    text-align: center;
  }
}

  /*footer*/
footer {
  background-color: var(--black);
  color: var(--white);
  margin-inline: auto;
  padding-top: .6em;
  text-align: center;
}

footer section p {
  display: flex;
  width: 3.5em;
  font-size: .9em;
  margin-top: .5em;
  padding-bottom: 1em;
  margin-bottom: 0;
}

footer section span {
  display: block;
  width: .1em;
  height: 1.5em;
  background-color: var(--white);
  margin-inline: 1em;
}


/*alleen voor 2e pagina*/

.join h1 {
  text-align: start;
  padding-left: 1.5em;
  color: var(--green);
  margin-top: 0;
}

.werkenBijWrap h2 {
  text-align: start;
  margin-top: 1.1em;
  color: var(--green);
  margin-left: 2em;
}

.join p {
  max-width: 33em;
  padding-left: 2em;
  text-align: start;
  font-size: 1.1em;
}

  /*dropdowns*/
.dropdown button {
  background-color: var(--white);
  color: var(--darkgrey);
  font-size: 1.1em;
  border: none;
  cursor: pointer;
  margin-top: 1.3em;
  margin-inline: auto;
  width: 80%;
  text-transform: uppercase;
  text-align: start;
  font-weight: bold;
  position: relative;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-top: 1em;
  margin-left: 5%;
  margin-right: 0;
  width: 70%;
}

.dropdownInfo {
  display: none;
  text-align: start;
  animation-name: Down;
  animation-duration: 300ms;
  transform-origin: top center;
}

.dropdownInfo p {
  font-size: 1em;
}

.dropdownInfo li {
  font-size: 1em;
  width: 90%;
}

.dropdown:hover .dropdownInfo {
  display: block;
}



@keyframes Down {
  0% {
    transform: scaleY(0)
  }

  100% {
    transform: scaleY(1)
  }
}

@keyframes Up {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}

  /*Formulier*/

.formulier {
  width: 40em;
}

input[type=text],
select {
  width: 65%;
  padding: 1em 1em;
  margin-top: 1.5em;
  display: inline-block;
  border: .1em solid var(--omlijning);
  box-sizing: border-box;
  color: var(--lightgrey);
  display:flex;
  justify-content: start;
}

textarea {
  width: 65%;
  font-family: var(--Raleway-regular);
  margin-top: 2em;
  margin-bottom: 1em;
  display:flex;
  justify-content: start;
}

textarea::placeholder {
  padding: 0.5em;
}

fieldset {
  border: none;
  width: 30em;
  padding-left: 3em;
}

main form h2 {
  color: var(--black);
  text-align: start;
  margin-inline: auto;
  width: 75%;
}

main form {
  width: 100%;
}

main form section {
  text-align: left;
  width: 100%;
  padding-left: 5em;
}

main form section p {
  margin-top: .1em;
  font-size: 1em;
  padding: 0;
}

.yes {
  background-color: var(--black);
  font-size: 1em;
  display: flex;
  justify-content: start;
  padding: 1em;
  margin: 5%;
  max-width: 17.5em;
  margin-bottom: 3em;
}

.yes:hover {
  background-color: var(--green);
}